# dust-detector

./: Beheersfuncionaliteiten - kopie.html  Beheersfuncionaliteiten.java  Beheersfuncionaliteiten.js  README.md  SMS twilio  Test2.html  pom.xml  style.css  webshop.html
src/: temp.txt
src/main/java/com/example/dustdetector/: DustDetectorApplication.java
src/main/java/com/example/dustdetector/config/: SecurityConfig.java
src/main/java/com/example/dustdetector/controller/: DashBoardController.java  DetectorController.java  HomeController.java  MetingController.java  PingController.java  PublicPagesController.java  SignInController.java  SignUpController.java  WebshopController.java
src/main/java/com/example/dustdetector/dto/: DetectorsResDTO.java  MetingDTO.java  MetingResDTO.java  SignUpDTO.java
src/main/java/com/example/dustdetector/model/: Detector.java  DustLevel.java  User.java
src/main/java/com/example/dustdetector/repository/: DetectorRepository.java  DustLevelRepository.java  UserRepository.java
src/main/java/com/example/dustdetector/security/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  CustomAuthenticationHandler.java  CustomLogoutHandler.java  SecurityConfig.java
src/main/java/com/example/dustdetector/service/: DatabaseUserDetailsService.java  DetectorService.java  DustLevelService.java  EmailService.java  TwilioService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/dustdetector/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  footer.css  header.css  home.css  index.css  signin.css  signup.css  styles.css  webshop.css
src/main/resources/static/images/: logo.png~
src/main/resources/templates/: dashboard.html  home.html  index.html  medische-informatie.html  onze-organisatie.html  signin.html  signup.html  support.html  webshop.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/dustdetector/: DustDetectorApplicationTests.java
