spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/DustDetector
spring.datasource.username=dustdetectordev
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver