:root {
    --eyes-red: #b2e2e6;
    --blue-col: rgb(128, 32, 255);
}

body {
    background-color: var(--eyes-red);
    font-family: monospace;
    font-size: 16px;

    margin: 0px;
}

/* Page structure */

h1 {
    text-align: center;
    color: white;

    background-color: var(--blue-col);
    font-size: 42;
    padding: 10px;

    margin: 0px;

    height: 10%;

    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-around;
    justify-content: flex-end;

    margin: 1% 0px 2% 0px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);

    height: 5%;

    box-sizing: border-box;
}

.nav {
    margin: 0px 10px;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}

.nav-text {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

h2.page-title {
    height: 5%;

    margin: 0px 10px;

    font-size: 2em;

    box-sizing: border-box;
}

h2 {
    text-align: center;
    color: white;

    background-color: var(--blue-col);
    font-size: 26;
    border-radius: 10px;
    padding: 5px;
}

.section {
    display: grid;
    grid-template-columns: 38% 38% 20%;
    gap: 2%;

    margin: 0px;
    padding: 20px;

    height: 75%;

    box-sizing: border-box;
}

.subsection {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 5px;

    text-align: center;

    padding: 10px;
}

.sidebar {
    grid-column: 3;
    grid-row: 1 / span 2;
}

p {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    color: black;
    margin: 20px;
    padding: 10px;
    text-align: left;
}

span.link {
    font-style: italic;
    border-radius: 3px;
    padding: 2px 10px;

    background-color: black;
    color: white;
}

span.link:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

div.table {
    display: grid;

    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    color: black;
    margin: 20px;
    padding: 10px;
    text-align: left;
}

div.table.columns2 {
    grid-template-columns: auto auto;
}

/* General */

a {
    color: inherit;
    text-decoration: none;
}

.centered {
    text-align: center;
}

img.grid-item.image {
    height: 100%;
    width: auto;
    margin: auto;
}