div{
    display: block;
}
.grid-container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 75px, 75px, 75px, 75px;
    grid-template-areas:
    "image image info info"
    "image image button1 button1"
    "footer footer footer footer"
    ;
}

/* begin img */
.image{
    grid-area: image;
    text-align: center;
    box-sizing: border-box;
    margin: 5px;
}
.img{
    background-color: var(--back);
    padding: 10px;
}
/* einde img */

/* begin info */
.info{
    grid-area: info;
    text-align: center;
    margin: 5px;
    box-sizing: border-box;
}
.infotekst{
    background-color: var(--back);
    padding: 10px;
}
/* einde info */

/* begin button */
.button {
    grid-area: button1;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    background-color: var(--titel);
    width: 75%;
    display: block;
  }
  .button:hover{
    text-decoration: underline;
  }
/* einde button */

/* begin footer */
.footer{
    grid-area: footer;
    text-align: center;
    margin: 5px;
    box-sizing: border-box;
}
.footertekst{
    background-color: var(--back);
    padding: 10px;
}
/* einde footer */

/* begin images */
img{
    height: 100%;
    width: auto;
    margin: 5px;
}
img.device {
    max-width: 250px;
    max-height: 250px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
/* einde images */

